<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
    <title>To Do List</title>
</head>

<body>
    <section class="to-do">
        <div class="card">
            <div class="nice-image">
                <!-- <img src="./assets/placeholder.jpg" alt="charming image" class="img"> -->
            </div>
            <div class="input">
                <input type="text" class="work" placeholder="Add a new task!">
                <button class="add">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="add-icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </button>
            </div>

            <div class="tasks-container">
                <ul class="tasks">

                </ul>
            </div>
        </div>
    </section>
</body>

</html>